# MemberEnrollment

./: README.md
newone/: pom.xml
newone/src/main/java/org/example/com/memberenrollment/: Main.java  Member.java
newone/src/main/java/org/example/com/memberenrollment/Controller/: MemberController.java
newone/src/main/java/org/example/com/memberenrollment/repository/: MemberRepository.java
newone/src/test/java/com/memberenrollment/controller/: MemberControllerTest.java
